# AuthSample

./: ApiPermissionAttribute.cs  AuthSample.csproj  AuthSample.http  AuthSample.sln  PermissionInterceptor.cs  PermissionMiddleware.cs  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  LoginController.cs  MdlController.cs  RegisterController.cs  RoleController.cs  UserController.cs  UserInfoController.cs
Interfaces/: IMdlBaseService.cs
Migrations/: 20240725055133_init.Designer.cs  20240725055133_init.cs  20240726063230_add_appUserName.Designer.cs  20240726063230_add_appUserName.cs  20240729103004_init.Designer.cs  20240729103004_init.cs  20240729113315_add_roleData.Designer.cs  20240729113315_add_roleData.cs  20240730103021_init.Designer.cs  20240730103021_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
Models/Configurations/: ApplicationUserConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserRoleConfiguration.cs
Properties/: launchSettings.json
Services/: MdlBaseService.cs  PermissionService.cs
auth-app/: package-lock.json  package.json  vue.config.js
auth-app/src/: axios.js  main.js
auth-app/src/components/: HelloWorld.vue  Login.vue  Menu.vue  Register.vue
auth-app/src/router/: index.js
